body {
	position: relative;
	overflow: hidden;
}
.animal {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0%;
	bottom: 30px;
	-webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 150ms linear;
  transition: -webkit-transform 150ms linear;
  transition: transform 150ms linear;
  transition: transform 150ms linear, -webkit-transform 150ms linear;
  border-radius: 30%;
  cursor: pointer;
}
.animal:after {
	display: block;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url(bobr.gif);
	background-size: 200px;
	background-repeat: no-repeat;
	background-position: 0 0;
	z-index: 3;
	-moz-transform: scaleX(-1);
     -o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipV;
    -ms-filter: "FlipV";
}

.background-eat:after {
	background-image: url(bobr-eat.gif);
	background-size: 280px;
	width: 280px;
	height: 280px;
}
.reverse:after {
	-moz-transform: scaleX(1);
     -o-transform: scaleX(1);
-webkit-transform: scaleX(1);
        transform: scaleX(1);
 background-image: url(bobr.gif);
}

canvas {
	overflow: hidden;
}

.stop {
	-webkit-transform: translateX(3000%);
	        transform: translateX(3000%);
  -webkit-transition: -webkit-transform 600ms linear;
  transition: -webkit-transform 300ms linear;
  transition: transform 600ms linear;
  transition: transform 600ms linear, -webkit-transform 600ms linear;
  will-change: transform;
}







